{
  "schemaVersion": 1,
  "id": "omarchy-clock",
  "name": "Omarchy Clock",
  "version": "1.0.0",
  "author": "rodrigojacarei",
  "description": "Feature-rich Clock, Calendar, Agenda, and Google Calendar Two-Way Cloud Sync with Google Meet and notifications for Omarchy",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omarchy Clock",
    "description": "Clock, Calendar & Google Calendar Two-Way Cloud Sync widget for the Omarchy status bar",
    "category": "Time",
    "defaultSection": "center",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.clock"
  }
}
